name=GdW StewartPlatform Robot Library
version=1.0.0
author=Garbage design Works
maintainer=Daisuke IMAI<hine.gdw@gmail.com>
sentence=This is a library for the GdW StewartPlatform Robot.
paragraph=This is a library for the GdW StewartPlatform Robot.
category=Device Control
url=https://github.com/hine/servo-stewartplatform
architectures=esp8266